{
  "profiles": {
    "NullIfPorject": {
      "commandName": "Project",
      "commandLineArgs": "NullFast",
      "nativeDebugging": true
    },
    "StaticIfTest": {
      "commandName": "Project",
      "commandLineArgs": "StaticIf",
      "nativeDebugging": true
    },
    "JsonTest": {
      "commandName": "Project",
      "commandLineArgs": "JsonTest",
      "nativeDebugging": true
    },
    "PlatformAotNegTest": {
      "commandName": "Project",
      "commandLineArgs": "PlatformAotNegTest",
      "nativeDebugging": true
    },
    "PlatformNegTest": {
      "commandName": "Project",
      "commandLineArgs": "PlatformNegTest",
      "nativeDebugging": true
    },
    "PlatformOverrideNegTest": {
      "commandName": "Project",
      "commandLineArgs": "PlatformOverrideNegTest",
      "nativeDebugging": true
    },
    "PlatformVariantNegTest": {
      "commandName": "Project",
      "commandLineArgs": "PlatformVariantNegTest",
      "nativeDebugging": true
    },
    "PlatformVariantTest": {
      "commandName": "Project",
      "commandLineArgs": "PlatformVariantTest",
      "nativeDebugging": true
    }
  }
}
