{
  "profiles": {
    "NullIfPorject": {
      "commandName": "Project",
      "commandLineArgs": "NullFast",
      "nativeDebugging": true
    },
    "StaticIfTest": {
      "commandName": "Project",
      "commandLineArgs": "StaticIf",
      "nativeDebugging": true
    },
    "JsonTest": {
      "commandName": "Project",
      "commandLineArgs": "json",
      "nativeDebugging": true
    }
  }
}
